<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <main class="main">
        <header class="main-layout">
            <nav class="menu">
                <img class="logo" src="./assets/images/Logo.svg" alt="logo" />
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Try it Now</a></li>
                </ul>
                <img class="menu-icon" src="./assets/images/menu.png" alt="menu icon">
            </nav>
            <div class="header-info">
                <div class="header-info-text">
                    <h2>We Provide Best Solutions <img src="./assets/images/oval.png" alt="oval" /></h2>
                    <p>BBS Finance focused on funding blockchain startups and has been an acknowledged contributor to a number of top tier blockchain projects.</p>
                    <button>Research</button>
                </div>
                <div>
                    <img class="header-img" src="./assets/images/header-img.svg" alt="header img">
                </div>
            </div>
        </header>
        <section class="main-layout"></section>
        <section class="main-layout"></section>
        <footer class="main-layout"></footer>
    </main>
    <script src="./assets/js/main.js"></script>
</body>
</html>